{
	"color": "000000FF",  //for all text
	"logo": "sdmc:/switch/tinfoil/themes/test/logo.png",  //logo on the top left corner
	"background": {
		"color": "FFFFFF7F",  //TOP+BOT BORDER & pop-up BOX back & Game info text back
		"image": "sdmc:/switch/tinfoil/themes/test/bg.png"  //the background
	},

	"selection": {
		"color": "FFEBE6FF",  //SELECTED TEXT + Selected Title + selection box border
		"background": {
			"color": "FFEBE6FF"  //Selection background
		},
		"border": {
			"color": "0046FFFF",  //selection outer border, incomplete  second back
			"width": 1
		}
	},
	"menu": {
		"selection": {
			"color": "0046FFFF",  //icon select text
			"background": {
				"color": "0046FFFF"  //Game info picture background (left info side) and icon select textbox
			},
			"border": {
				"color": "0046FFFF",  //IDK i found nothing
				"width": 3
			}
		},
		"background": {
			"color":  "FFFAFA7F"  //Left main menu background
		}
	},
	"border": {
		"color": "FFEBE6FF",  //TOP and bottom line between bars and mid area
		"width": 1  //Top + bottom line width. And "Name, type+ info line width"
	},
	"progressBar": {
		"color": "0046FFFF",  //Filled progressBar
		"background": {
			"color": "FFF0E6FF"  //Progress background
		},
		"width": 1
	},
	"scrollBar": {
		"color": "0046FFFF",  //this is the scrollBar
		"background": {
			"color": "FFFFFF3F"  //Scrollbar and pop-up box choice background
		},
		"width": 1
	},
	"music": {
        "url": "sdmc:/switch/tinfoil/themes/test/music.mp3",  //the music
        "volume": 50  //the volume of the music
	}	
}
//if you don´t know how to eddit this 8-digit hex (for example "0046FFFF") code to get your color your like pls use this website: https://rgbatohexa.shenato.com/
//you can use for the image .png / .jpg or .jpeg
//you can eddit music.mp3/logo.png/bg.png. for example sdmc:/switch/tinfoil/themes/test/hello.png (this is for the logo) 
//you can use logo or logo2 
//i know that my logo missing an "r"
//pls delete all notes because if you didn´t your theme dosen´t work